<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_info_default_item"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="5dp"
        app:layout_constraintDimensionRatio="W,3:16"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_info_default_item"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:src="@drawable/eyepetater"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="W,1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/round" />

            <TextView
                android:id="@+id/tv_info_title_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试"
                android:layout_marginTop="3dp"
                app:layout_constraintStart_toEndOf="@id/iv_info_default_item"
                app:layout_constraintTop_toTopOf="@id/iv_info_default_item" />

            <TextView
                android:id="@+id/tv_info_desc_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试"
                android:textColor="#808080"
                android:textSize="12sp"
                android:layout_marginTop="3dp"
                app:layout_constraintStart_toEndOf="@id/iv_info_default_item"
                app:layout_constraintBottom_toBottomOf="@id/iv_info_default_item" />

            <TextView
                android:id="@+id/tv_info_date_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试"
                android:textColor="#DCDCDC"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_info_default_item" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>