# redrockPM-SVassessment

./: .gitignore  AGENTS.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  colors_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
core/core_common/: build.gradle.kts
core/core_media/: build.gradle.kts
core/core_media/src/main/: AndroidManifest.xml
core/core_model/: build.gradle.kts
core/core_network/: build.gradle.kts
docs/: KAIYAN_API.md
ept_category/: build.gradle.kts
ept_category/src/main/res/drawable/: bg_gradient_header.xml  ic_category_collection.xml  ic_category_share.xml  ic_category_thumb.xml
ept_category/src/main/res/layout/: activity_category_detail.xml  fragment_category_detail.xml  fragment_category_feed.xml  item_category_detail_header.xml  item_category_header.xml  item_category_image_post.xml  item_category_video.xml
ept_category/src/main/res/values/: colors.xml  strings.xml  themes.xml
ept_category/src/main/res/values-night/: colors.xml  themes.xml
ept_community/: build.gradle.kts
ept_community/src/main/res/drawable/: bg_duration.xml
ept_community/src/main/res/layout/: fragment_community.xml  item_community_content.xml  item_community_entry.xml  item_community_image.xml  item_topic_header.xml
ept_daily/: build.gradle.kts
ept_daily/src/main/: AndroidManifest.xml
ept_daily/src/main/res/drawable/: ic_daily_back.xml
ept_daily/src/main/res/layout/: fragment_daily.xml  itemview_daily.xml
ept_daily/src/main/res/xml/: network_security_config.xml
ept_dicover/: build.gradle.kts
ept_dicover/src/main/res/drawable/: bg_gradient_category.xml  ic_category_ad.xml  ic_category_appetizing.xml  ic_category_collection.xml  ic_category_creative.xml  ic_category_drama.xml  ic_category_fashion.xml  ic_category_film.xml  ic_category_funny.xml  ic_category_game.xml  ic_category_life.xml  ic_category_music.xml  ic_category_pet.xml  ic_category_reply.xml  ic_category_sport.xml  ic_category_tech.xml  ic_category_travel.xml  ic_discovery_topicmore.xml
ept_dicover/src/main/res/drawable-night/: bg_gradient_category.xml
ept_dicover/src/main/res/layout/: activity_light_topic_list.xml  activity_light_topics.xml  activity_topic_detail.xml  activity_topic_detail_2.xml  activity_topic_list.xml  fragment_blank.xml  fragment_discovery.xml  fragment_topic_detail_feed.xml  fragment_topic_list.xml  item_category_grid.xml  item_light_topic_card.xml  item_preview_video.xml  item_tag_topic.xml  item_topic.xml  item_topic_detail_feed.xml  item_topic_detail_feed_image.xml  item_topic_square_card.xml  item_video_card.xml
ept_dicover/src/main/res/values/: colors.xml
ept_dicover/src/main/res/values-night/: colors.xml
ept_home/: build.gradle.kts
ept_home/src/main/: AndroidManifest.xml  AndroidManifest0.xml
ept_home/src/main/res/layout/: activity_notify.xml  activity_test.xml  fragment_home.xml  fragment_info.xml  fragment_interact.xml  itemview1_home.xml  itemview2_home.xml  itemview3_home.xml  itemview_info.xml
ept_hot/: build.gradle.kts
ept_hot/src/main/res/drawable/: ic_error.xml
ept_hot/src/main/res/layout/: fragment_hot.xml  hot_fragment.xml  item_hot.xml
ept_hot/src/main/res/values/: colors.xml  strings.xml
ept_hot/src/main/res/values-night/: colors.xml
ept_notify/: build.gradle.kts
ept_notify/src/main/: AndroidManifest.xml
ept_notify/src/main/res/layout/: activity_notify.xml  fragment_info.xml  fragment_interact.xml  itemview_info.xml
ept_person/: build.gradle.kts
ept_person/src/main/: AndroidManifest.xml
ept_person/src/main/res/drawable/: ic_person_back.xml  ic_person_comment.xml  ic_person_favor.xml  ic_person_forward.xml  ic_person_like.xml  ic_person_notify.xml  ic_person_topic.xml
ept_person/src/main/res/layout/: activity_creator.xml  activity_person.xml  fragment_album.xml  fragment_index.xml  fragment_main_page.xml  fragment_work.xml  item_album.xml  item_graphic.xml  item_item_album.xml  item_item_graphic.xml  item_item_new.xml  item_item_recent.xml  item_item_title.xml  item_item_vertical_article.xml  item_new.xml  item_recent.xml  item_vertical_article.xml  item_vertical_video.xml  item_video.xml
ept_search/: build.gradle.kts
ept_search/src/main/: AndroidManifest.xml  AndroidManifest1.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+329 files in other folders)
