<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.InitialFragment">

        <TextView
            android:id="@+id/tv_initial_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="10dp"
            android:text="搜索历史"
            android:textColor="#111111"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_initial_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除"
            android:textColor="#0066CC"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flex_initial_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexWrap="wrap"
            app:justifyContent="flex_start"
            app:layout_constraintTop_toBottomOf="@id/tv_initial_history">

        </com.google.android.flexbox.FlexboxLayout>

        <TextView
            android:id="@+id/tv_initial_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="10dp"
            android:text="推荐搜索"
            android:textColor="#111111"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/flex_initial_history" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flex_initial_recommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexWrap="wrap"
            app:justifyContent="flex_start"
            app:layout_constraintTop_toBottomOf="@id/tv_initial_recommend">

        </com.google.android.flexbox.FlexboxLayout>

        <TextView
            android:id="@+id/tv_initial_ranking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:paddingTop="32dp"
            android:paddingBottom="20dp"
            android:text="视频周榜 >"
            android:textColor="#111111"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/flex_initial_recommend" />

        <LinearLayout
            android:id="@+id/ll_initial_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_initial_ranking"
            app:layout_constraintTop_toBottomOf="@id/tv_initial_ranking">

            <include layout="@layout/itemview_ranking"
                android:id="@+id/rank_initial_0"
                />

            <include layout="@layout/itemview_ranking"
                android:id="@+id/rank_initial_1"
                />

            <include layout="@layout/itemview_ranking"
                android:id="@+id/rank_initial_2"
                />

            <include layout="@layout/itemview_ranking"
                android:id="@+id/rank_initial_3"
                />

            <include layout="@layout/itemview_ranking"
                android:id="@+id/rank_initial_4"
                />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>