<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="5dp"
    >

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cv_pgc_item"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:strokeWidth="0.5dp"
        app:cardCornerRadius="10dp"
        app:strokeColor="#E0E0E0"
        app:layout_constraintDimensionRatio="W,5:16"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_pgc_profile_item"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/eyepetater"
                android:layout_marginVertical="10dp"
                android:padding="2dp"
                app:strokeWidth="2dp"
                app:layout_constraintDimensionRatio="W,1:1"
                app:shapeAppearanceOverlay="@style/round"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <TextView
                android:id="@+id/tv_pgc_name_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="姓名测试"
                android:textColor="#1A1A1A"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/iv_pgc_profile_item"
                app:layout_constraintTop_toTopOf="@id/iv_pgc_profile_item"
                />
            <TextView
                android:id="@+id/tv_pgc_desc_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="签名测试"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@id/iv_pgc_profile_item"
                app:layout_constraintBottom_toBottomOf="@id/iv_pgc_profile_item"
                app:layout_constraintEnd_toStartOf="@id/iv_pgc_add_item"
                />
            <ImageView
                android:id="@+id/iv_pgc_add_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_search_add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_pgc_profile_item"
                app:layout_constraintBottom_toBottomOf="@id/iv_pgc_profile_item"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>