<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".pgc.fragment.AlbumFragment">
    <TextView
        android:id="@+id/tv_album_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="专辑"
        android:textColor="#000000"
        android:textSize="13dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <View
        android:id="@+id/divider_album_default"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF"
        android:layout_marginVertical="5dp"
        app:layout_constraintTop_toBottomOf="@id/tv_album_title"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_creator_recent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/divider_album_default"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>